# encoding: UTF-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

7.times do
=begin
  NewsItem.create(:title => "Google TV принесёт музыку и фильмы в Европу 13 ноября",
                  :preview => "В прошлом месяце американские пользователи платформы Google TV получили возможности
                              покупать или арендовать материалы в магазине Google Play, а теперь поисковый гигант обещает расширить эту
                              функциональность на международные устройства. Компания сообщила, что службы Google Play Movies и Music будут доступны
                              на приставках в Англии, Германии и Франции начиная с 13 ноября.",
                  :body => "В прошлом месяце американские пользователи платформы Google TV получили возможности покупать или арендовать материалы в
                            магазине Google Play, а теперь поисковый гигант обещает расширить эту функциональность на международные устройства. Компания сообщила, что службы
                            Google Play Movies и Music будут доступны на приставках в Англии, Германии и Франции начиная с 13 ноября.
                            Не вполне ясно, будут ли доступные для просмотра материалы теми же, что и на американских устройствах Google TV, но если Google
                            расширяет лицензионные соглашения на новые устройства для международных рынков, логично предположить, что службы в перспективе появятся и на смартфонах и планшетах.
                            Google сообщила только о трёх новых рынках. Более раннее сообщение в социальной сети Google+ говорило о том, что
                            сервисы также придут в Канаду и Австралию. Впрочем, затем это сообщение было удалено, и Google извинилась за ошибку.
                            Жители этих стран могут быть несколько разочарованы, однако всё это показывает стремление Google сделать цифровые
                            материалы доступными на Google TV в стольких странах, во скольких это возможно. Быть может, и России осталось недолго ждать."
                  )
=end
  Phrase.create(:text => "Smth in ", :case => [1..2].sample)
end